# vc-module-openid-connect

./: README.md  VirtoCommerce.OpenIdConnectModule.sln
.deployment/module/: cloudDeploy.json
src/VirtoCommerce.OpenIdConnectModule.Core/: ModuleConstants.cs  VirtoCommerce.OpenIdConnectModule.Core.csproj
src/VirtoCommerce.OpenIdConnectModule.Core/Models/: OidcOptions.cs
src/VirtoCommerce.OpenIdConnectModule.Data/: VirtoCommerce.OpenIdConnectModule.Data.csproj
src/VirtoCommerce.OpenIdConnectModule.Data/Services/: OidcExternalSignInProvider.cs
src/VirtoCommerce.OpenIdConnectModule.Web/: Module.cs  VirtoCommerce.OpenIdConnectModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.OpenIdConnectModule.Web/Controllers/Api/: AuthenticationController.cs
tests/VirtoCommerce.OpenIdConnectModule.Tests/: Test.cs  VirtoCommerce.OpenIdConnectModule.Tests.csproj
