<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.OpenIdConnectModule</id>
  <version>3.1000.0</version>
  <version-tag></version-tag>

  <platformVersion>3.1002.0</platformVersion>
  <dependencies />

  <title>OpenID Connect</title>
  <description>OpenID Connect is an identity module on top of the OAuth 2.0</description>

  <authors>
    <author>Igoris Berniukevicius</author>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-openid-connect</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.OpenIdConnectModule)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.OpenIdConnectModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.OpenIdConnectModule.Web.Module, VirtoCommerce.OpenIdConnectModule.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024-2026 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
